[main_master]
master01 ansible_ssh_host=172.27.242.186

[oth_master]
master02 ansible_ssh_host=172.27.242.187

[master:children]
main_master
oth_master

[worker]
worker01 ansible_ssh_host=172.27.242.188